name=BMP3XX sensor library
version=1.0.0
author=Nikolai Patrick
maintainer=Nikolai Patrick <nikolai@artichoke.cc>
sentence=A lightweight library for interfacing with the BMP3XX series of pressure sensors.
paragraph=This library provides a simple interface for reading temperature and pressure data from the BMP3XX series of pressure sensors. It is designed to be lightweight and simple to use, with minimal dependencies.
category=Sensors
url=https://github.com/artichoked1/BMP3XX
architectures=samd,mbed_portenta,mbed_opta,mbed_nano,renesas_uno
includes=BMP3XX.h